# Alphapp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kende/alphapp/: ApplicationTest.java
app/src/gmsvision/: AndroidManifest.xml
app/src/gmsvision/java/kende/alphapp/: QrDecoder.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kende/alphapp/: CameraPreview.java  MainActivity.java  VideoPlayer.java
app/src/main/res/layout/: activity_video_player.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kende/alphapp/: ExampleUnitTest.java
